# deadline-killer

./: KillDDL_DB  README.md
app/: build.gradle
app/src/androidTest/java/com/pherodev/killddl/: CategoryActivityTest.java  ExampleInstrumentedTest.java  TasksActivityTest.java
app/src/dbhelpers/java/dbhelpers/: DatabaseHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pherodev/killddl/: MainActivity.java
app/src/main/java/com/pherodev/killddl/activities/: CategoryActivity.java  CategoryInputActivity.java  DatabaseActivity.java  MainActivity.java  TaskInputActivity.java  TasksActivity.java
app/src/main/java/com/pherodev/killddl/adapters/: CategoryAdapter.java  ColorComparator.java  DateComparator.java  PriorityComparator.java  TaskListsAdapter.java  TasksAdapter.java
app/src/main/java/com/pherodev/killddl/database/: DatabaseHelper.java
app/src/main/java/com/pherodev/killddl/gestures/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_category.xml  activity_category_input.xml  activity_database.xml  activity_main.xml  activity_task_input.xml  activity_tasks.xml  category_card.xml  content_category_input.xml  content_task_input.xml  content_tasks.xml  task_card.xml  task_list_card.xml
app/src/main/res/menu/: display_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pherodev/killddl/: CategoryTests.java  DatabaseHelperTests.java  ExampleUnitTest.java  TaskTests.java
(+7 files in other folders)
