<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.TasksActivity"
    tools:showIn="@layout/activity_tasks">


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendar_view_tasks"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:compactCalendarTargetHeight="280dp"
        app:layout_constraintTop_toTopOf="parent"
        app:compactCalendarTextSize="15sp"
        app:compactCalendarTextColor="#444"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#88E57373"
        app:compactCalendarCurrentDayBackgroundColor="#E57373"
        app:compactCalendarMultiEventIndicatorColor="#0C0"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_view_tasks"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>