<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                style="@android:style/TextAppearance.Large"
                android:id="@+id/text_view_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@android:style/TextAppearance.Medium"
                android:id="@+id/text_view_task_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@android:style/TextAppearance.Small"
                android:id="@+id/text_view_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>